# api_solsql

./: .dockerignore  api_solsql.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
api_solsql/: Dockerfile  Program.cs  WeatherForecast.cs  api_solsql.csproj  api_solsql.http  api_solsql.sln  appsettings.json
api_solsql/Context/: ContextDB.cs
api_solsql/Controllers/: CitiesController.cs  CommentsController.cs  DepartmentsController.cs  FavoritesController.cs  LoginRequestController.cs  PhotosController.cs  PlaceTypesController.cs  PlacesController.cs  ReactionsController.cs  WeatherForecastController.cs  usersController.cs  vw_logsController.cs  vw_logs_registerController.cs  vw_totalcomments_date.cs  vw_totalcomments_dateController.cs  vw_totalcomments_usersController.cs  vw_userController.cs
api_solsql/Models/: Cities.cs  Comments.cs  CommentsPlace.cs  Departments.cs  Favorites.cs  LoginRequest.cs  Photos.cs  PlaceDetail.cs  PlaceTypes.cs  Places.cs  Reactions.cs  users.cs  vw_general_lugar.cs  vw_logs.cs  vw_logs_register.cs  vw_totalcomments_date.cs  vw_totalcomments_users.cs  vw_user.cs
api_solsql/Properties/: launchSettings.json
